<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище olimpModelContainer" CdmEntityContainer="olimpEntities2">
    <EntitySetMapping Name="svyaz">
      <EntityTypeMapping TypeName="olimpModel.svyaz">
        <MappingFragment StoreEntitySet="svyaz">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="datazapisi" ColumnName="datazapisi" />
          <ScalarProperty Name="pol" ColumnName="pol" />
          <ScalarProperty Name="messagetrevogi" ColumnName="messagetrevogi" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="olimpModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>